{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce1-59cb9","appId":"1:945156373481:android:4f453d016a21c4789f2978","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce1-59cb9","configurations":{"android":"1:945156373481:android:4f453d016a21c4789f2978"}}}}}}